<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "__29-[ViewController viewDidLoad]_block_invoke_2:ViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "errno">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "start_tun2socks:tun2socks.c">
      </ContextState>
   </ContextStates>
</VariablesViewState>
